# Eleonore

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dashboard/eleonore/: BaseController.java  EleonoreApplication.java  HttpSessionConfig.java
src/main/java/com/dashboard/eleonore/actuator/: ActuatorController.java
src/main/java/com/dashboard/eleonore/actuator/ot/: ActuatorOT.java  AuditEventsOT.java  BeansOT.java  CachesOT.java  ConditionsOT.java  ConfigPropsOT.java  EndPointOT.java  EnvironmentOT.java  HealthOT.java  InfoOT.java  LoggersOT.java  MappingsOT.java  MetricOT.java  MetricsOT.java  ScheduledTasksOT.java  ThreadDumpOT.java  TracesOT.java
src/main/java/com/dashboard/eleonore/actuator/service/: ActuatorService.java  ActuatorServiceImpl.java
src/main/java/com/dashboard/eleonore/component/dto/: ComponentDTO.java  ElementDTO.java  SonarDTO.java
src/main/java/com/dashboard/eleonore/component/repository/: ComponentRepository.java  SonarRepository.java
src/main/java/com/dashboard/eleonore/component/repository/entity/: Component.java  ElementType.java  Sonar.java
src/main/java/com/dashboard/eleonore/component/service/: ElementService.java  ElementServiceImpl.java
src/main/java/com/dashboard/eleonore/dashboard/: DashboardController.java
src/main/java/com/dashboard/eleonore/dashboard/dto/: CustomerDTO.java  DashboardDTO.java
src/main/java/com/dashboard/eleonore/dashboard/exception/: CustomerException.java  DashboardExceptionAdvice.java  DashboardNotFoundException.java
src/main/java/com/dashboard/eleonore/dashboard/mapper/: CustomerMapper.java  DashboardMapper.java
src/main/java/com/dashboard/eleonore/dashboard/repository/: Customer.java  CustomerRepository.java  CustomerType.java  Dashboard.java  DashboardRepository.java
src/main/java/com/dashboard/eleonore/dashboard/repository/entity/: Customer.java  Dashboard.java
src/main/java/com/dashboard/eleonore/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/dashboard/eleonore/element/: ElementController.java
src/main/java/com/dashboard/eleonore/element/actuator/: ActuatorEltController.java
src/main/java/com/dashboard/eleonore/element/actuator/dto/: ActuatorDTO.java  ActuatorMetricDTO.java
src/main/java/com/dashboard/eleonore/element/actuator/repository/: ActuatorMetricRepository.java  ActuatorRepository.java
src/main/java/com/dashboard/eleonore/element/actuator/service/: ActuatorEltServiceImpl.java
src/main/java/com/dashboard/eleonore/element/dto/: ComponentDTO.java  ElementDTO.java  SonarDTO.java  SonarMetricDTO.java
src/main/java/com/dashboard/eleonore/element/mapper/: ComponentMapper.java
src/main/java/com/dashboard/eleonore/element/repository/: ComponentRepository.java  SonarMetricRepository.java  SonarRepository.java
src/main/java/com/dashboard/eleonore/element/repository/entity/: Component.java  ElementType.java  Sonar.java  SonarMetric.java
src/main/java/com/dashboard/eleonore/element/service/: ElementService.java  ElementServiceImpl.java  ElementsService.java  ElementsServiceImpl.java  SonarEltServiceImpl.java
src/main/java/com/dashboard/eleonore/element/sonar/: SonarEltController.java
src/main/java/com/dashboard/eleonore/element/sonar/dto/: SonarDTO.java  SonarMetricDTO.java
src/main/java/com/dashboard/eleonore/element/sonar/mapper/: SonarMapper.java  SonarMetricMapper.java
src/main/java/com/dashboard/eleonore/http/: BaseController.java  HttpService.java
src/main/java/com/dashboard/eleonore/profile/: ProfileController.java  ProfileScheduler.java
src/main/java/com/dashboard/eleonore/profile/dto/: AuthenticationDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/dashboard/eleonore/profile/exception/: AuthenticationException.java  ProfileExceptionAdvice.java  ProfileNotFoundException.java
src/main/java/com/dashboard/eleonore/profile/factory/: ProfileFactory.java
src/main/java/com/dashboard/eleonore/profile/mapper/: AuthenticationMapper.java  UserMapper.java
src/main/java/com/dashboard/eleonore/profile/repository/: AuthTokenRepository.java  AuthenticationRepository.java  UserRepository.java
src/main/java/com/dashboard/eleonore/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/dashboard/eleonore/sonar/: SonarController.java
src/main/java/com/dashboard/eleonore/sonar/ot/: SonarMetricOT.java  SonarOT.java  SonarPeriodOT.java
src/main/java/com/dashboard/eleonore/sonar/service/: SonarMetricOT.java  SonarOT.java  SonarService.java  SonarServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init-tables.sql
src/test/java/com/dashboard/eleonore/: EleonoreApplicationTests.java
(+11 files in other folders)
